# spar-streaming-s3-poc

./: README.md  pom.xml
src/main/java/com/vbakh/s3/batch/: BatchLayer.java
src/main/java/com/vbakh/s3/speed/: BroadcastWrapper.java  SpeedLayer.java
src/main/java/com/vbakh/s3/utils/: CollectionUtils.java  S3Utils.java
src/main/resources/: application.conf
