app: {
   s3: {
       bucket: "tmp3049"
       key: "data/vector"
   }
   stream: {
      input: {
          host: "localhost",
          port: 9999
      }
   }
   broadcast: {
       refresh: 30
       update: 30
   }
}